#BlueJ class context
comment0.target=Game
comment0.text=\n\ Generate\ a\ Game\ with\ an\ ArrayList\ of\ Team\n\ and\ control\ all\ the\ teams\n\ @author\ Yiwei\ Chen\n\ @version\ 3.0\ 15\ May\ 2018\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ FootballWordCup\n
comment10.params=
comment10.target=java.lang.String\ fairPlay()
comment10.text=\n\ This\ method\ aims\ to\ return\ the\ result\ of\ fair\ play\n
comment11.params=
comment11.target=void\ finalGame()
comment11.text=\n\ This\ method\ aims\ to\ play\ the\ final\n
comment12.params=
comment12.target=java.lang.String\ finalWinner()
comment12.text=\n\ This\ method\ aims\ to\ return\ the\ winner\ of\ cup\n
comment13.params=
comment13.target=java.util.ArrayList\ getTeamList()
comment13.text=\n\ The\ method\ aims\ to\ return\ the\ teams\n
comment14.params=
comment14.target=java.lang.String\ goldenBoot()
comment14.text=\n\ The\ method\ aims\ to\ return\ the\ result\ of\ golden\ boot\n
comment15.params=
comment15.target=void\ importFile()
comment15.text=\n\ The\ method\ aims\ at\ loading\ the\ teams.txt\ document\ from\ File.\n
comment16.params=probability\ limit
comment16.target=int\ makeCards(int,\ int)
comment16.text=\n\ This\ method\ aims\ to\ generate\ card(s)\ with\ given\ probability\ and\ limt\n
comment17.params=team1\ team2\ isFinal
comment17.target=Team[]\ match(Team,\ Team,\ boolean)
comment17.text=\n\ This\ method\ aims\ to\ play\ a\ single\ match\ between\ two\ given\ teams\n
comment18.params=goals
comment18.target=int\ onePenaltyShoot(int)
comment18.text=\n\ This\ method\ aims\ to\ play\ one\ single\ penalty\n
comment19.params=canResult
comment19.target=void\ outportFile(boolean)
comment19.text=\n\ The\ method\ aims\ at\ outporting\ the\ cup\ result\ to\ statistics.txt\n
comment2.params=teams
comment2.target=Game(java.util.ArrayList)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ FootballWordCup\n
comment20.params=team1\ team2\ cards
comment20.target=int[]\ playPenaltyShootOut(Team,\ Team,\ int[])
comment20.text=\n\ This\ method\ aims\ to\ play\ a\ penalty\ match\n
comment21.params=
comment21.target=void\ preliminary()
comment21.text=\n\ This\ method\ aims\ to\ play\ the\ preliminary\n
comment22.params=
comment22.target=int\ randomUpset()
comment22.text=\n\ This\ method\ aims\ to\ generate\ a\ random\ upset\n
comment23.params=team1\ team2\ goals1\ goals2\ isFinal\ cards
comment23.target=void\ recordResult(Team,\ Team,\ int,\ int,\ boolean,\ int[])
comment23.text=\n\ This\ method\ aims\ to\ record\ the\ result\ of\ a\ single\ match\n
comment24.params=
comment24.target=void\ restart()
comment24.text=\n\ The\ method\ aims\ to\ reset\ all\ the\ teams.\n
comment25.params=
comment25.target=void\ setPlayersName()
comment25.text=\n\ The\ method\ aims\ set\ all\ players\ name\n
comment26.params=
comment26.target=void\ sortList()
comment26.text=\n\ The\ method\ aims\ to\ sort\ teams\ by\ goals\ and\ points\n
comment27.params=team1\ team2\ isFinal
comment27.target=int[]\ teamCards(Team,\ Team,\ boolean)
comment27.text=\n\ This\ method\ aims\ to\ generate\ and\ return\ the\ card(s)\ result\ of\ two\ teams\ in\ a\ match.\n
comment3.params=
comment3.target=java.util.ArrayList\ cupResult()
comment3.text=\n\ The\ method\ aims\ at\ record\ the\ result\ to\ an\ ArrayList\n
comment4.params=whichTeam\ yellow\ red
comment4.target=void\ displayCards(Team,\ int,\ int)
comment4.text=\n\ This\ method\ aims\ to\ format\ the\ result\ of\ all\ kinds\ of\ cards\ of\ a\ team.\n
comment5.params=team1\ team2\ goals1\ goals2\ cards
comment5.target=void\ displayGameResult(Team,\ Team,\ int,\ int,\ int[])
comment5.text=\n\ This\ method\ aims\ to\ display\ the\ result\ of\ a\ single\ match\n
comment6.params=numberOfCards\ whichCard
comment6.target=java.lang.String\ displayOneCards(int,\ java.lang.String)
comment6.text=\n\ This\ method\ aims\ to\ format\ the\ result\ of\ a\ single\ kind\ of\ cards.\n
comment7.params=
comment7.target=void\ displayPlayers()
comment7.text=\n\ The\ method\ aims\ to\ display\ all\ players\n
comment8.params=
comment8.target=void\ displayTeams()
comment8.text=\n\ The\ method\ aims\ to\ display\ the\ result\ table\n
comment9.params=team\ goals\ isFinal
comment9.target=void\ distrubuteGoals(Team,\ int,\ boolean)
comment9.text=\n\ This\ method\ aims\ to\ distrubute\ goals\n
numComments=28
