#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RandomNumber
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=WorldCup
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=WorldCup
dependency6.to=Menu
dependency6.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=959
editor.fx.0.x=252
editor.fx.0.y=23
objectbench.height=165
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.6966490299823633
package.editor.height=388
package.editor.width=918
package.editor.x=396
package.editor.y=23
package.frame.height=625
package.frame.width=1044
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=110
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=180
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=180
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=110
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=250
target7.height=50
target7.name=WorldCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=40
