#BlueJ class context
comment0.target=Team
comment0.text=\n\ Generate\ a\ Team\ with\ an\ ArrayList\ of\ Player\n\ and\ control\ all\ the\ team\ members(players)\n\ @author\ Yiwei\ Chen\n\ @version\ 3.0\ 15\ May\ 2018\n
comment1.params=name\ ranking
comment1.target=Team(java.lang.String,\ int)
comment1.text=\n\ Non-defualt\ constructor\ for\ objects\ of\ class\ Team\n
comment10.params=
comment10.target=int\ getGoals()
comment10.text=\n\ This\ method\ aims\ to\ return\ the\ goals\ of\ a\ team\ (Without\ the\ goals\ of\ the\ final)\n
comment11.params=
comment11.target=int\ getLost()
comment11.text=\n\ This\ method\ aims\ to\ get\ how\ many\ game\ this\ team\ lost\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\n\ This\ method\ aims\ to\ return\ the\ team\ name\n
comment13.params=i
comment13.target=Player\ getPlayer(int)
comment13.text=\n\ This\ method\ aims\ to\ return\ a\ certain\ player\n
comment14.params=
comment14.target=int\ getPoints()
comment14.text=\n\ This\ method\ aims\ to\ get\ how\ points\ this\ team\ got\n
comment15.params=
comment15.target=int\ getRanking()
comment15.text=\n\ This\ method\ aims\ to\ return\ the\ ranking\n
comment16.params=
comment16.target=java.lang.String\ getState()
comment16.text=\n\ This\ method\ aims\ to\ return\ the\ state\ of\ a\ team\ (Without\ the\ result\ of\ the\ final)\n
comment17.params=
comment17.target=int\ getTeamMemberSize()
comment17.text=\n\ This\ method\ aims\ to\ return\ how\ many\ players\ in\ a\ team\n
comment18.params=
comment18.target=int\ getWon()
comment18.text=\n\ This\ method\ aims\ to\ get\ how\ many\ game\ this\ team\ won\n
comment19.params=
comment19.target=void\ restart()
comment19.text=\n\ This\ method\ aims\ to\ reset\ a\ team\ and\ it's\ players\n
comment2.params=
comment2.target=Team()
comment2.text=\n\ Defualt\ constructor\ for\ objects\ of\ class\ Team\n
comment20.params=drawn
comment20.target=void\ setDrawn(int)
comment20.text=\n\ This\ method\ aims\ to\ set\ how\ many\ game\ this\ team\ drawn\n
comment21.params=fairScore
comment21.target=void\ setFairScore(int)
comment21.text=\n\ This\ method\ aims\ to\ set\ fair\ socre\n
comment22.params=isFinalWinner
comment22.target=void\ setFinalWinner(boolean)
comment22.text=\n\ This\ method\ aims\ to\ set\ whether\ this\ team\ won\ the\ final\n
comment23.params=lost
comment23.target=void\ setLost(int)
comment23.text=\n\ This\ method\ aims\ to\ set\ how\ many\ game\ this\ team\ lost\n
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment24.text=\n\ This\ method\ aims\ to\ set\ the\ team\ name\n
comment25.params=goalsDistrubution
comment25.target=void\ setPlayersGoals(java.util.ArrayList)
comment25.text=\n\ This\ method\ aims\ to\ distrubute\ goals\ between(or\ among)\ all\ team\ members\n
comment26.params=
comment26.target=void\ setPlayersName()
comment26.text=\n\ This\ method\ aims\ to\ set\ all\ players'\ name\ of\ a\ team\n
comment27.params=ranking
comment27.target=void\ setRanking(int)
comment27.text=\n\ This\ method\ aims\ to\ set\ the\ ranking\n
comment28.params=won
comment28.target=void\ setWon(int)
comment28.text=\n\ This\ method\ aims\ to\ set\ how\ many\ game\ this\ team\ won\n
comment3.params=
comment3.target=void\ addPlayer()
comment3.text=\n\ This\ method\ aims\ to\ add\ new\ players\ to\ a\ team\ until\ the\ number\ of\ members\ is\ suitable\n
comment4.params=string\ count
comment4.target=boolean\ checkAlphabet(java.lang.String,\ int)
comment4.text=\n\ This\ method\ aims\ to\ check\ whether\ player\ name\ is\ in\ right\ format,\ especially\ about\ the\ alphabet\ and\ length\n
comment5.params=newName
comment5.target=boolean\ checkStringEqual(java.lang.String)
comment5.text=\n\ This\ method\ aims\ to\ check\ whether\ has\ same\ player\ name\ in\ a\ team\n
comment6.params=string\ check
comment6.target=boolean\ checkStringHasChar(java.lang.String,\ char)
comment6.text=\n\ This\ method\ aims\ to\ check\ whether\ player\ name\ is\ in\ right\ format,\ especially\ about\ the\ '-'\n
comment7.params=
comment7.target=int\ getDrawn()
comment7.text=\n\ This\ method\ aims\ to\ get\ how\ many\ game\ this\ team\ drawn\n
comment8.params=
comment8.target=int\ getFairScore()
comment8.text=\n\ This\ method\ aims\ to\ return\ the\ fair\ score\n
comment9.params=
comment9.target=boolean\ getFinalWinner()
comment9.text=\n\ This\ method\ aims\ to\ get\ whether\ this\ team\ won\ the\ final\n
numComments=29
