#BlueJ class context
comment0.target=WorldCup
comment0.text=\n\ Generate\ a\ World\ Cup\ \n\ and\ control\ the\ menu\n\ @author\ Yiwei\ Chen\n\ @version\ 3.0\ 15\ May\ 2018\n
comment1.params=
comment1.target=WorldCup()
comment1.text=\n\ Defualt\ constructor\ for\ objects\ of\ class\ WroldCup\n
comment2.params=game\ canFinal\ canResult\ menu
comment2.target=WorldCup(Game,\ boolean,\ boolean,\ Menu)
comment2.text=\nNon-defualt\ constructor\ for\ objects\ of\ class\ WroldCup\n
comment3.params=
comment3.target=void\ displayCupResult()
comment3.text=\n\ This\ method\ aim\ to\ display\ the\ cup\ result\n
comment4.params=
comment4.target=void\ displayMenu()
comment4.text=\n\ This\ method\ aim\ to\ display\ the\ menu\n
comment5.params=
comment5.target=void\ displayPlayers()
comment5.text=\n\ This\ method\ aim\ to\ display\ all\ players\n
comment6.params=
comment6.target=void\ displayTeams()
comment6.text=\n\ This\ method\ aim\ to\ display\ all\ teams\n
comment7.params=
comment7.target=void\ menuControl()
comment7.text=\n\ This\ method\ aim\ to\ control\ the\ menu\n
comment8.params=
comment8.target=void\ playFinal()
comment8.text=\n\ This\ method\ aim\ to\ play\ the\ final\n
comment9.params=
comment9.target=void\ playPreliminaryStage()
comment9.text=\n\ This\ method\ aim\ to\ play\ the\ Preliminary\n
numComments=10
